public class Main {
    public static void main(String[] args) {
/*
Создайте класс спортсмен с приватным полями age;
и приватным полем experience (опыт - сколько лет он в спорте);
пусть у него будет метод say - пустой метод возвращает void.

Создайте класс велосипедист дочерний к спортсмену.
Переопределите в нем (@Override) метод say - чтобы он выводил
в консоль "I am experienced rider!", если его опыт больше 3 лет. В противном случае: "I am rider".

Создайте класс лыжник дочерний к спортсмену.
У него будет еще одно приватное поле, показывающее увлекается ли наш спортсмен горными или беговыми лыжами.
Переопределите в нем (@Override) метод say - чтобы он выводил
в консоль "I am experienced skier." - для лыжника с опытом больше 3 лет.
"I am experienced mountain skier." - для лыжника с опытом больше 3 лет, если он горный лыжник.
"I am skier." - для всех остальных.
 */

        Cyclist sveta = new Cyclist(12, 1);
        sveta.say();
        Skier bjornDallen = new Skier(33, 4, true);
        bjornDallen.say();


    }
}
