public class Main {
    public static void main(String[] args) {

        // создайте массив четных чисел от 6 до 32
        // у массива будут значения 6, 8, 10, 12, ... 32       подсказка (x % 2 == 0)
        // потом сохранить по индекс0, 1, 2 , 3 ,
        int numberOfElements = 0; // задали счетчик 0
        for(int i = 6; i <= 32; i+=2){ // этот цикл, чтобы посчитать количество элементов
            numberOfElements++;
        }
        int[] arr = new int[numberOfElements]; // создадим массив из 14 элементов
//        arr[0] = 6;
//        arr[1] = 8;
//        arr[2] = 10;

        int x = 0; // создали переменную для того, чтобы в какой индекс массива записывать значение
        for(int i = 6; i <= 32; i+=2) { // i у нас соответсвует значениям массива
            System.out.println("Index of element: " + x + " value: " + i); // вывели, чтобы посмотреть
            arr[x] = i; // здесь мы записали новое значение в массив
            System.out.println(arr[x]); // вывели элемент массива на печать
            x++;
        }

    }

}