public class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5}; // одномерный массив
        int[] arr2 = {6, 7, 8, 9, 10};// еще один одномерный массив
        // создание двумерного массива
        // можем вручную
        int[][] arr3 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}; // двумерный массив
        // можем создать из одномерных
        int[][] arr4 = {arr1, arr2};
        // можем через ключевое слово new
        int[][] arr5 = new int[2][2]; // заполнится нулями
        // как мы раньше могли добраться до элемента одномерного массива
        System.out.println(arr1[0]);
        // как нам добраться до элемента 2D массива
        System.out.println(arr3[1][1]); // чтобы получить 5 из arr3
        System.out.println(arr3[2][0]); // чтобы получить 7 из arr3
        // arr[i][j]  получается
        // i - это строка(raw)(индекс одномерного массива)
        // j - это столбец(column)(индекс элемента в одномерном массиве)
        // хочу перезаписать в arr3 8-ку на цифру 15-ть
        arr3[2][1] = 15;
        // хочу уменьшить arr3[1][0] на 2
        arr3[1][0] = arr3[1][0] - 2; // взяли из ячейки старое значение,
        // вычли из него 2 и записали в ту же ячейку
        // забегая вперед напишу вложенный цикл
        // первый фор бежит по строкам
        // второй фор бежит внутри строки по столбцам(значениям)
        int[][] arr2d = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        // выведем массив в печать по одному элементу
        for(int i = 0; i < arr2d.length; i++){ // первый фор идет по массивам
            for(int j = 0; j < arr2d[i].length; j++){ //второй по элементам одномерных массивов
                System.out.print(arr2d[i][j] + " "); // выводим элементы одномерных массив
            }
            System.out.print("\n"); // переносим строку между одномерными массивами
        }
    }
}